## For PostgreSQL Database
jdbc.driverClassName=org.postgresqlDriver
jdbc.url=jdbc:postgresql://localhost:5432/miw1
jdbc.username=miw01
jdbc.password=Zse48uhB
jdbc.initialSize=3
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxWaitMilliS=3000
jdbc.maxTotal=3