## For PostgreSQL Database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/miw1
jdbc.username=miw01
jdbc.password=Zse48uhB
jdbc.initialSize=3
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxWaitMillis=8000
jdbc.maxTotal=3